jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.master.url=jdbc:mysql://localhost:3306/o2o?characterEncoding=utf8&useSSL=false&serverTimezone=CTT&rewriteBatchedStatements=true
jdbc.slave.url=jdbc:mysql://localhost:3307/o2o?characterEncoding=utf8&useSSL=false&serverTimezone=CTT&rewriteBatchedStatements=true
jdbc.username=root
jdbc.password=mysql